   Failed to load Toshiba DLL, using Windows Bluetooth API
++ 0.000s PTOpen(00000000, 0019CC00)
   pName: <NULL>
   Library Version: CarDAQ-Plus 3 J2534 Library v1.2.21.0
   Calling app: C:\Program Files (x86)\Toyota Diagnostics\Techstream\bin\Techstream.exe, thread ID: 10124

   Exactly one PassThruDevice, picking it automatically
     CarDAQ-Plus 3 #015220
     USB\VID_18E1&PID_1102&MI_02\6&1106DBF9&0&0002
   returning DeviceID 1
++ 0.000s PTConnect(1, 1:J1850VPW, 0, 10400, 0019CA5C)
   Flags: {no ConnectFlags}
   returning ChannelID 2
++ 0.016s PTStartMsgFilter(2, 1:PASS_FILTER, 0019A9AC, 0019B9E4, 00000000, 0019A994)
   Mask[0] 1:J1850VPW. 1 bytes. TxF=00000000
   \__  c0 
   Pattern[0] 1:J1850VPW. 1 bytes. TxF=00000000
   \__  c0 
   FlowControl is NULL
   returning FilterID 3
++ 0.016s PTStartMsgFilter(2, 1:PASS_FILTER, 0019A9AC, 0019B9E4, 00000000, 0019A994)
   Mask[0] 1:J1850VPW. 1 bytes. TxF=00000000
   \__  c0 
   Pattern[0] 1:J1850VPW. 1 bytes. TxF=00000000
   \__  80 
   FlowControl is NULL
   returning FilterID 4
++ 0.016s PTStartMsgFilter(2, 1:PASS_FILTER, 0019A9AC, 0019B9E4, 00000000, 0019A994)
   Mask[0] 1:J1850VPW. 1 bytes. TxF=00000000
   \__  c0 
   Pattern[0] 1:J1850VPW. 1 bytes. TxF=00000000
   \__  40 
   FlowControl is NULL
   returning FilterID 5
-- 0.016s PTDisconnect(2)
** 3.484s PTReadVersion(1, 0019308C, 001930DC, 00193238)
   DLL: CarDAQ-Plus 3 J2534 Library v1.2.21.0
   API: 04.04
   FW:  CarDAQ-Plus 3 FW:0.2.0.9 BL:0.2.0.6 SN: CMVIP0000015220F
-- 3.484s PTClose(1)
