   Failed to load Toshiba DLL, using Windows Bluetooth API
++ 0.000s PTOpen(00000000, 09E12C50)
   pName: <NULL>
   Library Version: CarDAQ-Plus 2 J2534 Library v1.2.51.0
   Exactly one PassThruDevice, picking it automatically
     CarDAQ-Plus 2 #010411
     USB\VID_18E1&PID_1001\CAPGW0000010411C
   returning DeviceID 3
++ 0.109s PTGetNextCarDAQ(00000000, 012FECB0, 00000000)
** 0.406s PTReadVersion(3, 038E9C4C, 038E9CA8, 038E9D04)
   DLL: CarDAQ-Plus 2 J2534 Library v1.2.51.0
   API: 04.04
   FW:  CarDAQ-Plus 2 FW:0.0.1.43 BL:0.0.1.8 SN: CAPGW0000010411C
** 0.422s PTIoctl(3, 3:READ_VBATT, 00000000, 13178228)
   Battery Voltage 12.300000 V
++ 2.578s PTConnect(3, 1:J1850VPW, 0, 10400, 14C1E964)
   Flags: {no ConnectFlags}
   returning ChannelID 4
++ 2.594s PTStartMsgFilter(4, 1:PASS_FILTER, 14C1D890, 14C1C838, 00000000, 03901FFC)
   Mask[0] 1:J1850VPW. 3 bytes. TxF=00000000
   \__  00  fe  00 
   Pattern[0] 1:J1850VPW. 3 bytes. TxF=00000000
   \__  00  6a  00 
   FlowControl is NULL
   returning FilterID 5
++ 2.594s PTStartMsgFilter(4, 1:PASS_FILTER, 14C1D890, 14C1C838, 00000000, 03902000)
   Mask[0] 1:J1850VPW. 3 bytes. TxF=00000000
   \__  00  ff  00 
   Pattern[0] 1:J1850VPW. 3 bytes. TxF=00000000
   \__  00  f1  00 
   FlowControl is NULL
   returning FilterID 6
** 2.594s PTIoctl(4, 7:CLEAR_TX_BUFFER, 00000000, 00000000)
** 2.594s PTIoctl(4, 8:CLEAR_RX_BUFFER, 00000000, 00000000)
** 2.594s PTIoctl(4, 8:CLEAR_RX_BUFFER, 00000000, 00000000)
>> 2.594s PTWriteMsgs(4, 16131C80, 14C1E904, 250)
   Transaction 0015 for 1 messages
   Msg[0] 1:J1850VPW. 5 bytes. TxF=00000000
   \__  68  6a  f1  01  00 
   Queued everything
   Sent 1/1
<< 2.609s PTReadMsgs(4, 16131C80, 8, 512)   3.125s Returning 16:BUFFER_EMPTY 'Zero messages received'
-- 3.125s PTDisconnect(4)
++ 4.140s PTConnect(3, 2:J1850PWM, 0, 41666, 1BFBE91C)
   Flags: {no ConnectFlags}
   returning ChannelID 7
** 4.140s PTIoctl(7, 2:SET_CONFIG, 1604F980, 00000000)
   1 parameter(s) at 1604F9E0:
   [1/1] 4:NODE_ADDRESS = 000000f1 'f1'
   [1/1] 4:NODE_ADDRESS = 000000f1 'f1'
++ 4.140s PTStartMsgFilter(7, 1:PASS_FILTER, 1BFBD81C, 1BFBC7C4, 00000000, 03901FFC)
   Mask[0] 2:J1850PWM. 3 bytes. TxF=00000000
   \__  00  fe  00 
   Pattern[0] 2:J1850PWM. 3 bytes. TxF=00000000
   \__  00  6a  00 
   FlowControl is NULL
   returning FilterID 8
++ 4.156s PTStartMsgFilter(7, 1:PASS_FILTER, 1BFBD81C, 1BFBC7C4, 00000000, 03902000)
   Mask[0] 2:J1850PWM. 3 bytes. TxF=00000000
   \__  00  ff  00 
   Pattern[0] 2:J1850PWM. 3 bytes. TxF=00000000
   \__  00  f1  00 
   FlowControl is NULL
   returning FilterID 9
** 4.156s PTIoctl(7, 12:ADD_TO_FUNCT_MSG_LOOKUP_TABLE, 1604F990, 00000000)
   Addr: 1 bytes at 03A0FEE4
   \__  6b 
** 4.156s PTIoctl(7, 7:CLEAR_TX_BUFFER, 00000000, 00000000)
** 4.156s PTIoctl(7, 8:CLEAR_RX_BUFFER, 00000000, 00000000)
** 4.156s PTIoctl(7, 8:CLEAR_RX_BUFFER, 00000000, 00000000)
>> 4.156s PTWriteMsgs(7, 16131C80, 1BFBE890, 250)
   Transaction 0020 for 1 messages
   Msg[0] 2:J1850PWM. 5 bytes. TxF=00000000
   \__  61  6a  f1  01  00 
   Queued everything
   Sent 0/1
   4.156s Returning 9:ERR_TIMEOUT 'Only sent 0 of 1 messages'
<< 4.156s PTReadMsgs(7, 16131C80, 8, 512)   4.672s Returning 16:BUFFER_EMPTY 'Zero messages received'
-- 4.672s PTDisconnect(7)
++ 5.703s PTConnect(3, 3:ISO9141, 0, 10400, 14C1E8DC)
   Flags: {no ConnectFlags}
   returning ChannelID 10
** 5.703s PTIoctl(10, 4:FIVE_BAUD_INIT, 13178B08, 13178A68)
   pInput: 1 bytes at 03A56D98
   \__  33 
   pOutput NumOfBytes 2
   Returning 7:ERR_FAILED 'Firmware error 521:eFiveBaudInitFailed '''
-- 8.312s PTDisconnect(10)
++ 20.484s PTConnect(3, 4:ISO14230, 0, 10400, 1BFBE91C)
   Flags: {no ConnectFlags}
   returning ChannelID 11
++ 20.484s PTStartMsgFilter(11, 1:PASS_FILTER, 1BFBD82C, 1BFBC7D4, 00000000, 03901FFC)
   Mask[0] 4:ISO14230. 1 bytes. TxF=00000000
   \__  80 
   Pattern[0] 4:ISO14230. 1 bytes. TxF=00000000
   \__  80 
   FlowControl is NULL
   returning FilterID 12
** 20.640s PTIoctl(11, 5:FAST_INIT, 082548A8, 08256AB8)
   pInput[0] 4:ISO14230. 4 bytes. TxF=00000000
   \__  c1  33  f1  81 
   Returning 7:ERR_FAILED 'Firmware error 520:eInitTimeout 'Fast Init: Timeout on response''
-- 21.078s PTDisconnect(11)
++ 22.094s PTConnect(3, 6:ISO15765, 0, 500000, 14C1E954)
   Flags: {no ConnectFlags}
   returning ChannelID 13
++ 22.094s PTStartMsgFilter(13, 3:FLOW_CONTROL_FILTER, 14C1D834, 14C1C7DC, 14C1B788, 039061D8)
   Mask[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  ff  ff  ff  ff 
   Pattern[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  e8 
   FlowControl[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  e0 
   returning FilterID 14
++ 22.094s PTStartMsgFilter(13, 3:FLOW_CONTROL_FILTER, 14C1D834, 14C1C7DC, 14C1B788, 039061DC)
   Mask[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  ff  ff  ff  ff 
   Pattern[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  e9 
   FlowControl[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  e1 
   returning FilterID 15
++ 22.094s PTStartMsgFilter(13, 3:FLOW_CONTROL_FILTER, 14C1D834, 14C1C7DC, 14C1B788, 039061E0)
   Mask[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  ff  ff  ff  ff 
   Pattern[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  ea 
   FlowControl[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  e2 
   returning FilterID 16
++ 22.094s PTStartMsgFilter(13, 3:FLOW_CONTROL_FILTER, 14C1D834, 14C1C7DC, 14C1B788, 039061E4)
   Mask[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  ff  ff  ff  ff 
   Pattern[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  eb 
   FlowControl[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  e3 
   returning FilterID 17
++ 22.094s PTStartMsgFilter(13, 3:FLOW_CONTROL_FILTER, 14C1D834, 14C1C7DC, 14C1B788, 039061E8)
   Mask[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  ff  ff  ff  ff 
   Pattern[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  ec 
   FlowControl[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  e4 
   returning FilterID 18
++ 22.094s PTStartMsgFilter(13, 3:FLOW_CONTROL_FILTER, 14C1D834, 14C1C7DC, 14C1B788, 039061EC)
   Mask[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  ff  ff  ff  ff 
   Pattern[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  ed 
   FlowControl[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  e5 
   returning FilterID 19
++ 22.094s PTStartMsgFilter(13, 3:FLOW_CONTROL_FILTER, 14C1D834, 14C1C7DC, 14C1B788, 039061F0)
   Mask[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  ff  ff  ff  ff 
   Pattern[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  ee 
   FlowControl[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  e6 
   returning FilterID 20
++ 22.094s PTStartMsgFilter(13, 3:FLOW_CONTROL_FILTER, 14C1D834, 14C1C7DC, 14C1B788, 039061F4)
   Mask[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  ff  ff  ff  ff 
   Pattern[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  ef 
   FlowControl[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  e7 
   returning FilterID 21
** 22.094s PTIoctl(13, 8:CLEAR_RX_BUFFER, 00000000, 00000000)
>> 22.094s PTWriteMsgs(13, 16131C80, 14C1E8A8, 250)
   Transaction 0038 for 1 messages
   Msg[0] 6:ISO15765. 6 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  df  01  00 
   Queued everything
   Sent 1/1
<< 22.094s PTReadMsgs(13, 16131C80, 8, 512)
   Msg[0] 22.094179s. 6:ISO15765. Actual data 0 of 4 bytes. RxS=00000009
   RxStatus: {:TX_MSG_TYPE, :TX_INDICATION}
   \__ [00][00][07][df]
   Msg[1] 22.116707s. 6:ISO15765. Actual data 10 of 10 bytes. RxS=00000000
   \__  00  00  07  e8  41  00  bf  bf  b9  93 
   22.609s Returning 9:ERR_TIMEOUT 'Only read 2 of 8 messages'
** 22.625s PTIoctl(13, 8:CLEAR_RX_BUFFER, 00000000, 00000000)
>> 22.625s PTWriteMsgs(13, 16131C80, 14C1E8D0, 250)
   Transaction 003a for 1 messages
   Msg[0] 6:ISO15765. 6 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  df  09  02 
   Queued everything
   Sent 1/1
<< 22.625s PTReadMsgs(13, 16131C80, 1, 100)
   Msg[0] 22.61555s. 6:ISO15765. Actual data 0 of 4 bytes. RxS=00000009
   RxStatus: {:TX_MSG_TYPE, :TX_INDICATION}
   \__ [00][00][07][df]
<< 22.625s PTReadMsgs() complete (channel 13)
<< 22.625s PTReadMsgs(13, 16131C80, 1, 100)
   Msg[0] 22.625327s. 6:ISO15765. Actual data 0 of 4 bytes. RxS=00000002
   RxStatus: {:START_OF_MESSAGE}
   \__ [00][00][07][e8]
<< 22.625s PTReadMsgs() complete (channel 13)
<< 22.625s PTReadMsgs(13, 16131C80, 1, 100)
   Msg[0] 22.685819s. 6:ISO15765. Actual data 24 of 24 bytes. RxS=00000000
   \__  00  00  07  e8  49  02  01  31  46  4d  43  55  39  34  47  37 
        39  4b  43  35  38  32  32  31 
<< 22.687s PTReadMsgs() complete (channel 13)
-- 22.687s PTDisconnect(13)
-- 27.703s PTClose(3)
++ 38.765s PTOpen(00000000, 09E12C50)
   pName: <NULL>
   Library Version: CarDAQ-Plus 2 J2534 Library v1.2.51.0
   Exactly one PassThruDevice, picking it automatically
     CarDAQ-Plus 2 #010411
     USB\VID_18E1&PID_1001\CAPGW0000010411C
   returning DeviceID 22
++ 38.765s PTGetNextCarDAQ(00000000, 1BFBE44C, 00000000)
++ 39.015s PTConnect(22, 6:ISO15765, 0, 500000, 1BFBE440)
   Flags: {no ConnectFlags}
   returning ChannelID 23
++ 39.015s PTStartMsgFilter(23, 3:FLOW_CONTROL_FILTER, 1BFBD368, 1BFBC310, 1BFBB2BC, 0386393C)
   Mask[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  ff  ff  ff  ff 
   Pattern[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  e8 
   FlowControl[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  e0 
   returning FilterID 24
++ 39.015s PTStartMsgFilter(23, 3:FLOW_CONTROL_FILTER, 1BFBD368, 1BFBC310, 1BFBB2BC, 03863940)
   Mask[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  ff  ff  ff  ff 
   Pattern[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  e9 
   FlowControl[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  e1 
   returning FilterID 25
++ 39.015s PTStartMsgFilter(23, 3:FLOW_CONTROL_FILTER, 1BFBD368, 1BFBC310, 1BFBB2BC, 03863944)
   Mask[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  ff  ff  ff  ff 
   Pattern[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  ea 
   FlowControl[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  e2 
   returning FilterID 26
++ 39.015s PTStartMsgFilter(23, 3:FLOW_CONTROL_FILTER, 1BFBD368, 1BFBC310, 1BFBB2BC, 03863948)
   Mask[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  ff  ff  ff  ff 
   Pattern[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  eb 
   FlowControl[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  e3 
   returning FilterID 27
++ 39.015s PTStartMsgFilter(23, 3:FLOW_CONTROL_FILTER, 1BFBD368, 1BFBC310, 1BFBB2BC, 0386394C)
   Mask[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  ff  ff  ff  ff 
   Pattern[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  ec 
   FlowControl[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  e4 
   returning FilterID 28
++ 39.015s PTStartMsgFilter(23, 3:FLOW_CONTROL_FILTER, 1BFBD368, 1BFBC310, 1BFBB2BC, 03863950)
   Mask[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  ff  ff  ff  ff 
   Pattern[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  ed 
   FlowControl[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  e5 
   returning FilterID 29
++ 39.015s PTStartMsgFilter(23, 3:FLOW_CONTROL_FILTER, 1BFBD368, 1BFBC310, 1BFBB2BC, 03863954)
   Mask[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  ff  ff  ff  ff 
   Pattern[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  ee 
   FlowControl[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  e6 
   returning FilterID 30
++ 39.015s PTStartMsgFilter(23, 3:FLOW_CONTROL_FILTER, 1BFBD368, 1BFBC310, 1BFBB2BC, 03863958)
   Mask[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  ff  ff  ff  ff 
   Pattern[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  ef 
   FlowControl[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  e7 
   returning FilterID 31
** 39.015s PTIoctl(23, 8:CLEAR_RX_BUFFER, 00000000, 00000000)
>> 39.015s PTWriteMsgs(23, 16189C18, 1BFBE464, 250)
   Transaction 0014 for 1 messages
   Msg[0] 6:ISO15765. 7 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  df  3e  01  01 
   Queued everything
   Sent 1/1
<< 39.031s PTReadMsgs(23, 16189C18, 8, 512)
   Msg[0] 39.018877s. 6:ISO15765. Actual data 0 of 4 bytes. RxS=00000009
   RxStatus: {:TX_MSG_TYPE, :TX_INDICATION}
   \__ [00][00][07][df]
   Msg[1] 39.021107s. 6:ISO15765. Actual data 7 of 7 bytes. RxS=00000000
   \__  00  00  07  e8  7f  3e  13 
   39.531s Returning 9:ERR_TIMEOUT 'Only read 2 of 8 messages'
** 39.547s PTIoctl(23, 8:CLEAR_RX_BUFFER, 00000000, 00000000)
>> 39.547s PTWriteMsgs(23, 16189C18, 1BFBE460, 250)
   Transaction 0016 for 1 messages
   Msg[0] 6:ISO15765. 6 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  df  01  00 
   Queued everything
   Sent 1/1
<< 39.547s PTReadMsgs(23, 16189C18, 8, 512)
   Msg[0] 39.535211s. 6:ISO15765. Actual data 0 of 4 bytes. RxS=00000009
   RxStatus: {:TX_MSG_TYPE, :TX_INDICATION}
   \__ [00][00][07][df]
   Msg[1] 39.565655s. 6:ISO15765. Actual data 10 of 10 bytes. RxS=00000000
   \__  00  00  07  e8  41  00  bf  bf  b9  93 
   40.047s Returning 9:ERR_TIMEOUT 'Only read 2 of 8 messages'
** 40.125s PTIoctl(23, 8:CLEAR_RX_BUFFER, 00000000, 00000000)
>> 40.125s PTWriteMsgs(23, 16189C18, 012FEC68, 250)
   Transaction 0018 for 1 messages
   Msg[0] 6:ISO15765. 6 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  df  01  01 
   Queued everything
   Sent 1/1
<< 40.125s PTReadMsgs(23, 16189C18, 1, 100)
   Msg[0] 40.124741s. 6:ISO15765. Actual data 0 of 4 bytes. RxS=00000009
   RxStatus: {:TX_MSG_TYPE, :TX_INDICATION}
   \__ [00][00][07][df]
<< 40.125s PTReadMsgs() complete (channel 23)
<< 40.125s PTReadMsgs(23, 16189C18, 1, 100)
   Msg[0] 40.133624s. 6:ISO15765. Actual data 10 of 10 bytes. RxS=00000000
   \__  00  00  07  e8  41  01  00  07  e5  00 
<< 40.140s PTReadMsgs() complete (channel 23)
<< 40.140s PTReadMsgs(23, 16189C18, 1, 100)   40.234s Returning 16:BUFFER_EMPTY 'Zero messages received'
** 40.250s PTIoctl(23, 8:CLEAR_RX_BUFFER, 00000000, 00000000)
>> 40.250s PTWriteMsgs(23, 16189C18, 012FEC84, 150)
   Transaction 001a for 1 messages
   Msg[0] 6:ISO15765. 5 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  df  07 
   Queued everything
   Sent 1/1
<< 40.250s PTReadMsgs(23, 16189C18, 1, 150)
   Msg[0] 40.239609s. 6:ISO15765. Actual data 0 of 4 bytes. RxS=00000009
   RxStatus: {:TX_MSG_TYPE, :TX_INDICATION}
   \__ [00][00][07][df]
<< 40.250s PTReadMsgs() complete (channel 23)
<< 40.250s PTReadMsgs(23, 16189C18, 1, 150)
   Msg[0] 40.254233s. 6:ISO15765. Actual data 6 of 6 bytes. RxS=00000000
   \__  00  00  07  e8  47  00 
<< 40.265s PTReadMsgs() complete (channel 23)
<< 40.265s PTReadMsgs(23, 16189C18, 1, 150)   40.406s Returning 16:BUFFER_EMPTY 'Zero messages received'
** 40.406s PTIoctl(23, 8:CLEAR_RX_BUFFER, 00000000, 00000000)
>> 40.406s PTWriteMsgs(23, 16189C18, 012FEC84, 150)
   Transaction 001c for 1 messages
   Msg[0] 6:ISO15765. 5 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  df  0a 
   Queued everything
   Sent 1/1
<< 40.406s PTReadMsgs(23, 16189C18, 1, 150)
   Msg[0] 40.406202s. 6:ISO15765. Actual data 0 of 4 bytes. RxS=00000009
   RxStatus: {:TX_MSG_TYPE, :TX_INDICATION}
   \__ [00][00][07][df]
<< 40.406s PTReadMsgs() complete (channel 23)
<< 40.406s PTReadMsgs(23, 16189C18, 1, 150)
   Msg[0] 40.431926s. 6:ISO15765. Actual data 6 of 6 bytes. RxS=00000000
   \__  00  00  07  e8  4a  00 
<< 40.437s PTReadMsgs() complete (channel 23)
** 40.453s PTIoctl(23, 9:CLEAR_PERIODIC_MSGS, 00000000, 00000000)
** 40.453s PTIoctl(23, 10:CLEAR_MSG_FILTERS, 00000000, 00000000)
-- 40.453s PTDisconnect(23)
-- 40.453s PTClose(22)
++ 45.625s PTOpen(00000000, 09E12C50)
   pName: <NULL>
   Library Version: CarDAQ-Plus 2 J2534 Library v1.2.51.0
   Exactly one PassThruDevice, picking it automatically
     CarDAQ-Plus 2 #010411
     USB\VID_18E1&PID_1001\CAPGW0000010411C
   returning DeviceID 32
++ 45.640s PTGetNextCarDAQ(00000000, 1BFBE44C, 00000000)
++ 45.875s PTConnect(32, 6:ISO15765, 0, 500000, 1BFBE440)
   Flags: {no ConnectFlags}
   returning ChannelID 33
++ 45.875s PTStartMsgFilter(33, 3:FLOW_CONTROL_FILTER, 1BFBD368, 1BFBC310, 1BFBB2BC, 0386393C)
   Mask[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  ff  ff  ff  ff 
   Pattern[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  e8 
   FlowControl[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  e0 
   returning FilterID 34
++ 45.875s PTStartMsgFilter(33, 3:FLOW_CONTROL_FILTER, 1BFBD368, 1BFBC310, 1BFBB2BC, 03863940)
   Mask[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  ff  ff  ff  ff 
   Pattern[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  e9 
   FlowControl[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  e1 
   returning FilterID 35
++ 45.875s PTStartMsgFilter(33, 3:FLOW_CONTROL_FILTER, 1BFBD368, 1BFBC310, 1BFBB2BC, 03863944)
   Mask[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  ff  ff  ff  ff 
   Pattern[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  ea 
   FlowControl[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  e2 
   returning FilterID 36
++ 45.875s PTStartMsgFilter(33, 3:FLOW_CONTROL_FILTER, 1BFBD368, 1BFBC310, 1BFBB2BC, 03863948)
   Mask[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  ff  ff  ff  ff 
   Pattern[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  eb 
   FlowControl[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  e3 
   returning FilterID 37
++ 45.875s PTStartMsgFilter(33, 3:FLOW_CONTROL_FILTER, 1BFBD368, 1BFBC310, 1BFBB2BC, 0386394C)
   Mask[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  ff  ff  ff  ff 
   Pattern[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  ec 
   FlowControl[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  e4 
   returning FilterID 38
++ 45.875s PTStartMsgFilter(33, 3:FLOW_CONTROL_FILTER, 1BFBD368, 1BFBC310, 1BFBB2BC, 03863950)
   Mask[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  ff  ff  ff  ff 
   Pattern[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  ed 
   FlowControl[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  e5 
   returning FilterID 39
++ 45.875s PTStartMsgFilter(33, 3:FLOW_CONTROL_FILTER, 1BFBD368, 1BFBC310, 1BFBB2BC, 03863954)
   Mask[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  ff  ff  ff  ff 
   Pattern[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  ee 
   FlowControl[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  e6 
   returning FilterID 40
++ 45.875s PTStartMsgFilter(33, 3:FLOW_CONTROL_FILTER, 1BFBD368, 1BFBC310, 1BFBB2BC, 03863958)
   Mask[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  ff  ff  ff  ff 
   Pattern[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  ef 
   FlowControl[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  e7 
   returning FilterID 41
** 45.875s PTIoctl(33, 8:CLEAR_RX_BUFFER, 00000000, 00000000)
>> 45.875s PTWriteMsgs(33, 16189C18, 1BFBE464, 250)
   Transaction 0014 for 1 messages
   Msg[0] 6:ISO15765. 7 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  df  3e  01  01 
   Queued everything
   Sent 1/1
<< 45.875s PTReadMsgs(33, 16189C18, 8, 512)
   Msg[0] 45.86812s. 6:ISO15765. Actual data 0 of 4 bytes. RxS=00000009
   RxStatus: {:TX_MSG_TYPE, :TX_INDICATION}
   \__ [00][00][07][df]
   Msg[1] 45.898706s. 6:ISO15765. Actual data 7 of 7 bytes. RxS=00000000
   \__  00  00  07  e8  7f  3e  13 
   46.390s Returning 9:ERR_TIMEOUT 'Only read 2 of 8 messages'
** 46.390s PTIoctl(33, 8:CLEAR_RX_BUFFER, 00000000, 00000000)
>> 46.390s PTWriteMsgs(33, 16189C18, 1BFBE460, 250)
   Transaction 0016 for 1 messages
   Msg[0] 6:ISO15765. 6 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  df  01  00 
   Queued everything
   Sent 1/1
<< 46.390s PTReadMsgs(33, 16189C18, 8, 512)
   Msg[0] 46.384047s. 6:ISO15765. Actual data 0 of 4 bytes. RxS=00000009
   RxStatus: {:TX_MSG_TYPE, :TX_INDICATION}
   \__ [00][00][07][df]
   Msg[1] 46.407481s. 6:ISO15765. Actual data 10 of 10 bytes. RxS=00000000
   \__  00  00  07  e8  41  00  bf  bf  b9  93 
   46.906s Returning 9:ERR_TIMEOUT 'Only read 2 of 8 messages'
** 47.015s PTIoctl(33, 8:CLEAR_RX_BUFFER, 00000000, 00000000)
>> 47.015s PTWriteMsgs(33, 16189C18, 14C1E490, 250)
   Transaction 0018 for 1 messages
   Msg[0] 6:ISO15765. 6 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  df  09  00 
   Queued everything
   Sent 1/1
<< 47.031s PTReadMsgs(33, 0D505758, 1, 250)
   Msg[0] 47.018137s. 6:ISO15765. Actual data 0 of 4 bytes. RxS=00000009
   RxStatus: {:TX_MSG_TYPE, :TX_INDICATION}
   \__ [00][00][07][df]
<< 47.031s PTReadMsgs() complete (channel 33)
<< 47.031s PTReadMsgs(33, 0D505758, 1, 250)
   Msg[0] 47.038197s. 6:ISO15765. Actual data 10 of 10 bytes. RxS=00000000
   \__  00  00  07  e8  49  00  55  00  00  00 
<< 47.047s PTReadMsgs() complete (channel 33)
<< 47.047s PTReadMsgs(33, 0D507968, 1, 250)   47.297s Returning 16:BUFFER_EMPTY 'Zero messages received'
** 47.390s PTIoctl(33, 8:CLEAR_RX_BUFFER, 00000000, 00000000)
>> 47.390s PTWriteMsgs(33, 1618DC20, 14C1E490, 250)
   Transaction 001a for 1 messages
   Msg[0] 6:ISO15765. 6 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  df  09  20 
   Queued everything
   Sent 1/1
<< 47.390s PTReadMsgs(33, 0D500230, 1, 250)
   Msg[0] 47.378673s. 6:ISO15765. Actual data 0 of 4 bytes. RxS=00000009
   RxStatus: {:TX_MSG_TYPE, :TX_INDICATION}
   \__ [00][00][07][df]
<< 47.390s PTReadMsgs() complete (channel 33)
<< 47.390s PTReadMsgs(33, 0D4FE020, 1, 250)   47.640s Returning 16:BUFFER_EMPTY 'Zero messages received'
** 47.640s PTIoctl(33, 8:CLEAR_RX_BUFFER, 00000000, 00000000)
>> 47.640s PTWriteMsgs(33, 1618DC20, 14C1E490, 250)
   Transaction 001c for 1 messages
   Msg[0] 6:ISO15765. 6 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  df  09  40 
   Queued everything
   Sent 1/1
<< 47.640s PTReadMsgs(33, 0D4FF128, 1, 250)
   Msg[0] 47.636762s. 6:ISO15765. Actual data 0 of 4 bytes. RxS=00000009
   RxStatus: {:TX_MSG_TYPE, :TX_INDICATION}
   \__ [00][00][07][df]
<< 47.640s PTReadMsgs() complete (channel 33)
<< 47.640s PTReadMsgs(33, 0D4FAD08, 1, 250)   47.890s Returning 16:BUFFER_EMPTY 'Zero messages received'
** 47.906s PTIoctl(33, 8:CLEAR_RX_BUFFER, 00000000, 00000000)
>> 47.906s PTWriteMsgs(33, 1618DC20, 14C1E490, 250)
   Transaction 001e for 1 messages
   Msg[0] 6:ISO15765. 6 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  df  09  60 
   Queued everything
   Sent 1/1
<< 47.906s PTReadMsgs(33, 0D4FAD08, 1, 250)
   Msg[0] 47.896756s. 6:ISO15765. Actual data 0 of 4 bytes. RxS=00000009
   RxStatus: {:TX_MSG_TYPE, :TX_INDICATION}
   \__ [00][00][07][df]
<< 47.906s PTReadMsgs() complete (channel 33)
<< 47.906s PTReadMsgs(33, 0D4FE020, 1, 250)   48.156s Returning 16:BUFFER_EMPTY 'Zero messages received'
** 48.156s PTIoctl(33, 8:CLEAR_RX_BUFFER, 00000000, 00000000)
>> 48.156s PTWriteMsgs(33, 1618DC20, 14C1E490, 250)
   Transaction 0020 for 1 messages
   Msg[0] 6:ISO15765. 6 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  df  09  80 
   Queued everything
   Sent 1/1
<< 48.156s PTReadMsgs(33, 0D500230, 1, 250)
   Msg[0] 48.154834s. 6:ISO15765. Actual data 0 of 4 bytes. RxS=00000009
   RxStatus: {:TX_MSG_TYPE, :TX_INDICATION}
   \__ [00][00][07][df]
<< 48.156s PTReadMsgs() complete (channel 33)
<< 48.156s PTReadMsgs(33, 0D4FE020, 1, 250)   48.406s Returning 16:BUFFER_EMPTY 'Zero messages received'
** 48.406s PTIoctl(33, 8:CLEAR_RX_BUFFER, 00000000, 00000000)
>> 48.406s PTWriteMsgs(33, 1618DC20, 14C1E490, 250)
   Transaction 0022 for 1 messages
   Msg[0] 6:ISO15765. 6 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  df  09  a0 
   Queued everything
   Sent 1/1
<< 48.406s PTReadMsgs(33, 0D4FE020, 1, 250)
   Msg[0] 48.408156s. 6:ISO15765. Actual data 0 of 4 bytes. RxS=00000009
   RxStatus: {:TX_MSG_TYPE, :TX_INDICATION}
   \__ [00][00][07][df]
<< 48.406s PTReadMsgs() complete (channel 33)
<< 48.406s PTReadMsgs(33, 0D4FAD08, 1, 250)   48.672s Returning 16:BUFFER_EMPTY 'Zero messages received'
** 48.672s PTIoctl(33, 8:CLEAR_RX_BUFFER, 00000000, 00000000)
>> 48.672s PTWriteMsgs(33, 1618DC20, 14C1E490, 250)
   Transaction 0024 for 1 messages
   Msg[0] 6:ISO15765. 6 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  df  09  c0 
   Queued everything
   Sent 1/1
<< 48.672s PTReadMsgs(33, 0D4FAD08, 1, 250)
   Msg[0] 48.664024s. 6:ISO15765. Actual data 0 of 4 bytes. RxS=00000009
   RxStatus: {:TX_MSG_TYPE, :TX_INDICATION}
   \__ [00][00][07][df]
<< 48.672s PTReadMsgs() complete (channel 33)
<< 48.672s PTReadMsgs(33, 0D4FCF18, 1, 250)   48.922s Returning 16:BUFFER_EMPTY 'Zero messages received'
** 48.922s PTIoctl(33, 8:CLEAR_RX_BUFFER, 00000000, 00000000)
>> 48.922s PTWriteMsgs(33, 1618DC20, 14C1E490, 250)
   Transaction 0026 for 1 messages
   Msg[0] 6:ISO15765. 6 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  df  09  e0 
   Queued everything
   Sent 1/1
<< 48.922s PTReadMsgs(33, 0D4FCF18, 1, 250)
   Msg[0] 48.922079s. 6:ISO15765. Actual data 0 of 4 bytes. RxS=00000009
   RxStatus: {:TX_MSG_TYPE, :TX_INDICATION}
   \__ [00][00][07][df]
<< 48.922s PTReadMsgs() complete (channel 33)
<< 48.922s PTReadMsgs(33, 0D4FF128, 1, 250)   49.172s Returning 16:BUFFER_EMPTY 'Zero messages received'
** 49.203s PTIoctl(33, 8:CLEAR_RX_BUFFER, 00000000, 00000000)
>> 49.203s PTWriteMsgs(33, 1618D260, 14C1E4BC, 250)
   Transaction 0028 for 1 messages
   Msg[0] 6:ISO15765. 6 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  df  09  02 
   Queued everything
   Sent 1/1
<< 49.203s PTReadMsgs(33, 0D4FBE10, 1, 300)
   Msg[0] 49.193442s. 6:ISO15765. Actual data 0 of 4 bytes. RxS=00000009
   RxStatus: {:TX_MSG_TYPE, :TX_INDICATION}
   \__ [00][00][07][df]
<< 49.203s PTReadMsgs() complete (channel 33)
<< 49.203s PTReadMsgs(33, 0D4FCF18, 1, 300)
   Msg[0] 49.200208s. 6:ISO15765. Actual data 0 of 4 bytes. RxS=00000002
   RxStatus: {:START_OF_MESSAGE}
   \__ [00][00][07][e8]
<< 49.203s PTReadMsgs() complete (channel 33)
<< 49.203s PTReadMsgs(33, 0D4FF128, 1, 300)
   Msg[0] 49.26171s. 6:ISO15765. Actual data 24 of 24 bytes. RxS=00000000
   \__  00  00  07  e8  49  02  01  31  46  4d  43  55  39  34  47  37 
        39  4b  43  35  38  32  32  31 
<< 49.265s PTReadMsgs() complete (channel 33)
<< 49.265s PTReadMsgs(33, 0D4FE020, 1, 300)   49.562s Returning 16:BUFFER_EMPTY 'Zero messages received'
** 49.609s PTIoctl(33, 8:CLEAR_RX_BUFFER, 00000000, 00000000)
>> 49.609s PTWriteMsgs(33, 1618CC28, 14C1E4BC, 250)
   Transaction 002a for 1 messages
   Msg[0] 6:ISO15765. 6 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  df  09  04 
   Queued everything
   Sent 1/1
<< 49.625s PTReadMsgs(33, 0D4FF128, 1, 300)
   Msg[0] 49.611407s. 6:ISO15765. Actual data 0 of 4 bytes. RxS=00000009
   RxStatus: {:TX_MSG_TYPE, :TX_INDICATION}
   \__ [00][00][07][df]
<< 49.625s PTReadMsgs() complete (channel 33)
<< 49.625s PTReadMsgs(33, 0D4FAD08, 1, 300)
   Msg[0] 49.622996s. 6:ISO15765. Actual data 0 of 4 bytes. RxS=00000002
   RxStatus: {:START_OF_MESSAGE}
   \__ [00][00][07][e8]
<< 49.625s PTReadMsgs() complete (channel 33)
<< 49.625s PTReadMsgs(33, 0D4FAD08, 1, 300)
   Msg[0] 49.680498s. 6:ISO15765. Actual data 23 of 23 bytes. RxS=00000000
   \__  00  00  07  e8  49  04  01  4b  46  42  4b  43  41  35  2e  48 
        33  32  00  00  00  00  00 
<< 49.687s PTReadMsgs() complete (channel 33)
<< 49.687s PTReadMsgs(33, 0D4FE020, 1, 300)   49.984s Returning 16:BUFFER_EMPTY 'Zero messages received'
** 50.000s PTIoctl(33, 8:CLEAR_RX_BUFFER, 00000000, 00000000)
>> 50.000s PTWriteMsgs(33, 1618CC28, 14C1E4BC, 250)
   Transaction 002c for 1 messages
   Msg[0] 6:ISO15765. 6 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  df  09  06 
   Queued everything
   Sent 1/1
<< 50.000s PTReadMsgs(33, 0D4FCF18, 1, 300)
   Msg[0] 50.000071s. 6:ISO15765. Actual data 0 of 4 bytes. RxS=00000009
   RxStatus: {:TX_MSG_TYPE, :TX_INDICATION}
   \__ [00][00][07][df]
<< 50.000s PTReadMsgs() complete (channel 33)
<< 50.000s PTReadMsgs(33, 0D500230, 1, 300)
   Msg[0] 50.010815s. 6:ISO15765. Actual data 11 of 11 bytes. RxS=00000000
   \__  00  00  07  e8  49  06  01  e8  2c  d5  c7 
<< 50.015s PTReadMsgs() complete (channel 33)
<< 50.015s PTReadMsgs(33, 0D4FAD08, 1, 300)   50.312s Returning 16:BUFFER_EMPTY 'Zero messages received'
** 50.344s PTIoctl(33, 8:CLEAR_RX_BUFFER, 00000000, 00000000)
>> 50.344s PTWriteMsgs(33, 1618CC28, 14C1E4BC, 250)
   Transaction 002e for 1 messages
   Msg[0] 6:ISO15765. 6 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  df  09  08 
   Queued everything
   Sent 1/1
<< 50.344s PTReadMsgs(33, 0D4FE020, 1, 300)
   Msg[0] 50.335455s. 6:ISO15765. Actual data 0 of 4 bytes. RxS=00000009
   RxStatus: {:TX_MSG_TYPE, :TX_INDICATION}
   \__ [00][00][07][df]
<< 50.344s PTReadMsgs() complete (channel 33)
<< 50.344s PTReadMsgs(33, 0D4FAD08, 1, 300)
   Msg[0] 50.343641s. 6:ISO15765. Actual data 0 of 4 bytes. RxS=00000002
   RxStatus: {:START_OF_MESSAGE}
   \__ [00][00][07][e8]
<< 50.344s PTReadMsgs() complete (channel 33)
<< 50.344s PTReadMsgs(33, 0D4FAD08, 1, 300)
   Msg[0] 50.521289s. 6:ISO15765. Actual data 47 of 47 bytes. RxS=00000000
   \__  00  00  07  e8  49  08  14  0d  a7  22  90  12  8f  0d  a7  12 
        8f  0d  a7  15  aa  0d  a7  15  aa  0d  a7  10  b3  0d  99  00 
        00  00  00  03  5d  03  a2  05  02  0d  a6  05  02  0d  a6 
<< 50.531s PTReadMsgs() complete (channel 33)
<< 50.531s PTReadMsgs(33, 0D4FAD08, 1, 300)   50.828s Returning 16:BUFFER_EMPTY 'Zero messages received'
** 52.125s PTIoctl(33, 9:CLEAR_PERIODIC_MSGS, 00000000, 00000000)
** 52.125s PTIoctl(33, 10:CLEAR_MSG_FILTERS, 00000000, 00000000)
-- 52.125s PTDisconnect(33)
-- 52.125s PTClose(32)
++ 60.953s PTOpen(00000000, 09E12C50)
   pName: <NULL>
   Library Version: CarDAQ-Plus 2 J2534 Library v1.2.51.0
   Exactly one PassThruDevice, picking it automatically
     CarDAQ-Plus 2 #010411
     USB\VID_18E1&PID_1001\CAPGW0000010411C
   returning DeviceID 42
++ 60.969s PTGetNextCarDAQ(00000000, 0C56DFDC, 00000000)
++ 61.203s PTConnect(42, 6:ISO15765, 0, 500000, 0C56DFD0)
   Flags: {no ConnectFlags}
   returning ChannelID 43
++ 61.203s PTStartMsgFilter(43, 3:FLOW_CONTROL_FILTER, 0C56CEF8, 0C56BEA0, 0C56AE4C, 0386393C)
   Mask[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  ff  ff  ff  ff 
   Pattern[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  e8 
   FlowControl[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  e0 
   returning FilterID 44
++ 61.203s PTStartMsgFilter(43, 3:FLOW_CONTROL_FILTER, 0C56CEF8, 0C56BEA0, 0C56AE4C, 03863940)
   Mask[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  ff  ff  ff  ff 
   Pattern[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  e9 
   FlowControl[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  e1 
   returning FilterID 45
++ 61.203s PTStartMsgFilter(43, 3:FLOW_CONTROL_FILTER, 0C56CEF8, 0C56BEA0, 0C56AE4C, 03863944)
   Mask[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  ff  ff  ff  ff 
   Pattern[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  ea 
   FlowControl[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  e2 
   returning FilterID 46
++ 61.203s PTStartMsgFilter(43, 3:FLOW_CONTROL_FILTER, 0C56CEF8, 0C56BEA0, 0C56AE4C, 03863948)
   Mask[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  ff  ff  ff  ff 
   Pattern[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  eb 
   FlowControl[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  e3 
   returning FilterID 47
++ 61.203s PTStartMsgFilter(43, 3:FLOW_CONTROL_FILTER, 0C56CEF8, 0C56BEA0, 0C56AE4C, 0386394C)
   Mask[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  ff  ff  ff  ff 
   Pattern[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  ec 
   FlowControl[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  e4 
   returning FilterID 48
++ 61.203s PTStartMsgFilter(43, 3:FLOW_CONTROL_FILTER, 0C56CEF8, 0C56BEA0, 0C56AE4C, 03863950)
   Mask[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  ff  ff  ff  ff 
   Pattern[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  ed 
   FlowControl[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  e5 
   returning FilterID 49
++ 61.203s PTStartMsgFilter(43, 3:FLOW_CONTROL_FILTER, 0C56CEF8, 0C56BEA0, 0C56AE4C, 03863954)
   Mask[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  ff  ff  ff  ff 
   Pattern[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  ee 
   FlowControl[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  e6 
   returning FilterID 50
++ 61.203s PTStartMsgFilter(43, 3:FLOW_CONTROL_FILTER, 0C56CEF8, 0C56BEA0, 0C56AE4C, 03863958)
   Mask[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  ff  ff  ff  ff 
   Pattern[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  ef 
   FlowControl[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  e7 
   returning FilterID 51
** 61.203s PTIoctl(43, 8:CLEAR_RX_BUFFER, 00000000, 00000000)
>> 61.203s PTWriteMsgs(43, 161B2EC8, 0C56DFF4, 250)
   Transaction 0014 for 1 messages
   Msg[0] 6:ISO15765. 7 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  df  3e  01  01 
   Queued everything
   Sent 1/1
<< 61.203s PTReadMsgs(43, 161B2EC8, 8, 512)
   Msg[0] 61.201712s. 6:ISO15765. Actual data 0 of 4 bytes. RxS=00000009
   RxStatus: {:TX_MSG_TYPE, :TX_INDICATION}
   \__ [00][00][07][df]
   Msg[1] 61.211395s. 6:ISO15765. Actual data 7 of 7 bytes. RxS=00000000
   \__  00  00  07  e8  7f  3e  13 
   61.719s Returning 9:ERR_TIMEOUT 'Only read 2 of 8 messages'
** 61.719s PTIoctl(43, 8:CLEAR_RX_BUFFER, 00000000, 00000000)
>> 61.719s PTWriteMsgs(43, 161B2EC8, 0C56DFF0, 250)
   Transaction 0016 for 1 messages
   Msg[0] 6:ISO15765. 6 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  df  01  00 
   Queued everything
   Sent 1/1
<< 61.719s PTReadMsgs(43, 161B2EC8, 8, 512)
   Msg[0] 61.717035s. 6:ISO15765. Actual data 0 of 4 bytes. RxS=00000009
   RxStatus: {:TX_MSG_TYPE, :TX_INDICATION}
   \__ [00][00][07][df]
   Msg[1] 61.721737s. 6:ISO15765. Actual data 10 of 10 bytes. RxS=00000000
   \__  00  00  07  e8  41  00  bf  bf  b9  93 
   62.234s Returning 9:ERR_TIMEOUT 'Only read 2 of 8 messages'
** 62.312s PTIoctl(43, 8:CLEAR_RX_BUFFER, 00000000, 00000000)
>> 62.328s PTWriteMsgs(43, 161B2EC8, 14C1E4BC, 250)
   Transaction 0018 for 1 messages
   Msg[0] 6:ISO15765. 6 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  df  01  00 
   Queued everything
   Sent 1/1
<< 62.328s PTReadMsgs(43, 0D505758, 1, 512)
   Msg[0] 62.315763s. 6:ISO15765. Actual data 0 of 4 bytes. RxS=00000009
   RxStatus: {:TX_MSG_TYPE, :TX_INDICATION}
   \__ [00][00][07][df]
<< 62.328s PTReadMsgs() complete (channel 43)
<< 62.328s PTReadMsgs(43, 0D505758, 1, 512)
   Msg[0] 62.322771s. 6:ISO15765. Actual data 10 of 10 bytes. RxS=00000000
   \__  00  00  07  e8  41  00  bf  bf  b9  93 
<< 62.328s PTReadMsgs() complete (channel 43)
<< 62.328s PTReadMsgs(43, 0D509B78, 1, 512)   62.844s Returning 16:BUFFER_EMPTY 'Zero messages received'
** 62.859s PTIoctl(43, 8:CLEAR_RX_BUFFER, 00000000, 00000000)
>> 62.859s PTWriteMsgs(43, 161B2EC8, 14C1E4C4, 250)
   Transaction 001a for 1 messages
   Msg[0] 6:ISO15765. 6 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  df  01  01 
   Queued everything
   Sent 1/1
<< 62.859s PTReadMsgs(43, 0D503548, 1, 350)
   Msg[0] 62.850158s. 6:ISO15765. Actual data 0 of 4 bytes. RxS=00000009
   RxStatus: {:TX_MSG_TYPE, :TX_INDICATION}
   \__ [00][00][07][df]
<< 62.859s PTReadMsgs() complete (channel 43)
<< 62.859s PTReadMsgs(43, 0D509B78, 1, 350)
   Msg[0] 62.86738s. 6:ISO15765. Actual data 10 of 10 bytes. RxS=00000000
   \__  00  00  07  e8  41  01  00  07  e5  00 
<< 62.875s PTReadMsgs() complete (channel 43)
<< 62.875s PTReadMsgs(43, 0D503548, 1, 350)   63.219s Returning 16:BUFFER_EMPTY 'Zero messages received'
** 63.594s PTIoctl(43, 9:CLEAR_PERIODIC_MSGS, 00000000, 00000000)
** 63.594s PTIoctl(43, 10:CLEAR_MSG_FILTERS, 00000000, 00000000)
-- 63.594s PTDisconnect(43)
-- 63.594s PTClose(42)
