   Failed to load Toshiba DLL, using Windows Bluetooth API
++ 0.000s PTOpen(00000000, 29FCF994)
   pName: <NULL>
   Library Version: CarDAQ-Plus 2 J2534 Library v1.2.51.0
   Exactly one PassThruDevice, picking it automatically
     CarDAQ-Plus 2 #010411
     USB\VID_18E1&PID_1001\CAPGW0000010411C
   returning DeviceID 1
++ 0.016s PTConnect(1, 6:ISO15765, 0x800, 500000, 29FCFF18)
   Flags: {11:CAN_ID_BOTH}
   returning ChannelID 2
** 0.016s PTIoctl(2, 2:SET_CONFIG, 2A08DA88, 00000000)
   1 parameter(s) at 2A08DA38:
   [1/1] 32768:CAN_MIXED_FORMAT = 00000002 '2:CAN_MIXED_FORMAT_ALL_FRAMES'
   [1/1] 32768:CAN_MIXED_FORMAT = 00000002 '2:CAN_MIXED_FORMAT_ALL_FRAMES'
++ 0.016s PTStartMsgFilter(2, 3:FLOW_CONTROL_FILTER, 29FCEE7C, 29FCDE44, 29FCCE0C, 29FCCE08)
   Mask[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  ff  ff  ff  ff 
   Pattern[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  e8 
   FlowControl[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  e0 
   returning FilterID 3
-- 0.032s PTStopMsgFilter(2, 3)
   Removed message filter: 3
++ 0.032s PTStartMsgFilter(2, 3:FLOW_CONTROL_FILTER, 29FCEE60, 29FCDE28, 29FCCDF0, 29FCCDEC)
   Mask[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  ff  ff  ff  ff 
   Pattern[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  e8 
   FlowControl[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  e0 
   returning FilterID 4
** 0.032s PTIoctl(2, 8:CLEAR_RX_BUFFER, 00000000, 00000000)
>> 0.032s PTWriteMsgs(2, 29FCEF08, 29FCEEFC, 1200)
   Transaction 0015 for 1 messages
   Msg[0] 6:ISO15765. 7 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  e0  22  f1  83 
   Queued everything
   Sent 1/1
<< 0.032s PTReadMsgs(2, 29FCDEA0, 1, 0)
   Msg[0] 585.394735s. 5:CAN. Actual data 12 of 12 bytes. RxS=00000001
   RxStatus: {:TX_MSG_TYPE}
   \__  00  00  07  e0  03  22  f1  83  00  00  00  00 
<< 0.032s PTReadMsgs() complete (channel 2)
<< 0.032s PTReadMsgs(2, 29FCDEA0, 1, 0)
   Msg[0] 585.394735s. 6:ISO15765. Actual data 0 of 4 bytes. RxS=00000009
   RxStatus: {:TX_MSG_TYPE, :TX_INDICATION}
   \__ [00][00][07][e0]
<< 0.032s PTReadMsgs() complete (channel 2)
<< 0.032s PTReadMsgs(2, 29FCDF08, 1, 100)
   Msg[0] 585.399387s. 6:ISO15765. Actual data 7 of 7 bytes. RxS=00000000
   \__  00  00  07  e8  7f  22  31 
<< 0.032s PTReadMsgs() complete (channel 2)
-- 0.032s PTStopMsgFilter(2, 4)
   Removed message filter: 4
** 0.032s PTIoctl(2, 8:CLEAR_RX_BUFFER, 00000000, 00000000)
** 0.032s PTIoctl(2, 1:GET_CONFIG, 2A08DA88, 00000000)
   1 parameter(s) at 2A08DA38:
   [1/1] 32768:CAN_MIXED_FORMAT = 00000002 '2:CAN_MIXED_FORMAT_ALL_FRAMES'
++ 0.032s PTStartMsgFilter(2, 3:FLOW_CONTROL_FILTER, 29FCEE7C, 29FCDE44, 29FCCE0C, 29FCCE08)
   Mask[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  ff  ff  ff  ff 
   Pattern[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  e8 
   FlowControl[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  e0 
   returning FilterID 5
-- 0.047s PTStopMsgFilter(2, 5)
   Removed message filter: 5
++ 0.047s PTStartMsgFilter(2, 3:FLOW_CONTROL_FILTER, 29FCEE60, 29FCDE28, 29FCCDF0, 29FCCDEC)
   Mask[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  ff  ff  ff  ff 
   Pattern[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  e8 
   FlowControl[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  e0 
   returning FilterID 6
** 0.047s PTIoctl(2, 8:CLEAR_RX_BUFFER, 00000000, 00000000)
>> 0.047s PTWriteMsgs(2, 29FCEF08, 29FCEEFC, 1200)
   Transaction 001c for 1 messages
   Msg[0] 6:ISO15765. 6 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  e0  3e  00 
   Queued everything
   Sent 1/1
<< 0.047s PTReadMsgs(2, 29FCDEA0, 1, 0)
   Msg[0] 585.413721s. 5:CAN. Actual data 12 of 12 bytes. RxS=00000001
   RxStatus: {:TX_MSG_TYPE}
   \__  00  00  07  e0  02  3e  00  00  00  00  00  00 
<< 0.047s PTReadMsgs() complete (channel 2)
<< 0.047s PTReadMsgs(2, 29FCDEA0, 1, 0)
   Msg[0] 585.413721s. 6:ISO15765. Actual data 0 of 4 bytes. RxS=00000009
   RxStatus: {:TX_MSG_TYPE, :TX_INDICATION}
   \__ [00][00][07][e0]
<< 0.047s PTReadMsgs() complete (channel 2)
<< 0.047s PTReadMsgs(2, 29FCDF08, 1, 100)
   Msg[0] 585.431231s. 6:ISO15765. Actual data 6 of 6 bytes. RxS=00000000
   \__  00  00  07  e8  7e  00 
<< 0.063s PTReadMsgs() complete (channel 2)
-- 0.063s PTStopMsgFilter(2, 6)
   Removed message filter: 6
** 0.063s PTIoctl(2, 8:CLEAR_RX_BUFFER, 00000000, 00000000)
** 0.078s PTIoctl(2, 1:GET_CONFIG, 2A08DA88, 00000000)
   1 parameter(s) at 2A08DA38:
   [1/1] 32768:CAN_MIXED_FORMAT = 00000002 '2:CAN_MIXED_FORMAT_ALL_FRAMES'
++ 0.078s PTStartMsgFilter(2, 3:FLOW_CONTROL_FILTER, 29FCEF0C, 29FCDED4, 29FCCE9C, 29FCCE98)
   Mask[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  ff  ff  ff  ff 
   Pattern[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  e8 
   FlowControl[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  e0 
   returning FilterID 7
++ 0.078s PTStartMsgFilter(2, 3:FLOW_CONTROL_FILTER, 29FCEF0C, 29FCDED4, 29FCCE9C, 29FCCE98)
   Mask[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  ff  ff  ff  ff 
   Pattern[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  e9 
   FlowControl[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  e1 
   returning FilterID 8
++ 0.078s PTStartMsgFilter(2, 3:FLOW_CONTROL_FILTER, 29FCEF0C, 29FCDED4, 29FCCE9C, 29FCCE98)
   Mask[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  ff  ff  ff  ff 
   Pattern[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  ea 
   FlowControl[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  e2 
   returning FilterID 9
++ 0.078s PTStartMsgFilter(2, 3:FLOW_CONTROL_FILTER, 29FCEF0C, 29FCDED4, 29FCCE9C, 29FCCE98)
   Mask[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  ff  ff  ff  ff 
   Pattern[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  eb 
   FlowControl[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  e3 
   returning FilterID 10
++ 0.078s PTStartMsgFilter(2, 3:FLOW_CONTROL_FILTER, 29FCEF0C, 29FCDED4, 29FCCE9C, 29FCCE98)
   Mask[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  ff  ff  ff  ff 
   Pattern[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  ec 
   FlowControl[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  e4 
   returning FilterID 11
++ 0.078s PTStartMsgFilter(2, 3:FLOW_CONTROL_FILTER, 29FCEF0C, 29FCDED4, 29FCCE9C, 29FCCE98)
   Mask[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  ff  ff  ff  ff 
   Pattern[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  ed 
   FlowControl[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  e5 
   returning FilterID 12
++ 0.078s PTStartMsgFilter(2, 3:FLOW_CONTROL_FILTER, 29FCEF0C, 29FCDED4, 29FCCE9C, 29FCCE98)
   Mask[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  ff  ff  ff  ff 
   Pattern[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  ee 
   FlowControl[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  e6 
   returning FilterID 13
++ 0.078s PTStartMsgFilter(2, 3:FLOW_CONTROL_FILTER, 29FCEF0C, 29FCDED4, 29FCCE9C, 29FCCE98)
   Mask[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  ff  ff  ff  ff 
   Pattern[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  ef 
   FlowControl[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  e7 
   returning FilterID 14
** 0.078s PTIoctl(2, 8:CLEAR_RX_BUFFER, 00000000, 00000000)
>> 0.078s PTWriteMsgs(2, 29FCEF08, 29FCEEFC, 1000)
   Transaction 0028 for 1 messages
   Msg[0] 6:ISO15765. 6 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  df  09  02 
   Queued everything
   Sent 1/1
<< 0.094s PTReadMsgs(2, 29FCDEA0, 1, 0)
   Msg[0] 585.45418s. 5:CAN. Actual data 12 of 12 bytes. RxS=00000001
   RxStatus: {:TX_MSG_TYPE}
   \__  00  00  07  df  02  09  02  00  00  00  00  00 
<< 0.094s PTReadMsgs() complete (channel 2)
<< 0.094s PTReadMsgs(2, 29FCDEA0, 1, 0)
   Msg[0] 585.45418s. 6:ISO15765. Actual data 0 of 4 bytes. RxS=00000009
   RxStatus: {:TX_MSG_TYPE, :TX_INDICATION}
   \__ [00][00][07][df]
<< 0.094s PTReadMsgs() complete (channel 2)
<< 0.094s PTReadMsgs(2, 29FCDF08, 1, 100)
   Msg[0] 585.463685s. 6:ISO15765. Actual data 0 of 4 bytes. RxS=00000002
   RxStatus: {:START_OF_MESSAGE}
   \__ [00][00][07][e8]
<< 0.094s PTReadMsgs() complete (channel 2)
<< 0.094s PTReadMsgs(2, 29FCDF08, 1, 100)
   Msg[0] 585.463685s. 5:CAN. Actual data 12 of 12 bytes. RxS=00000000
   \__  00  00  07  e8  10  14  49  02  01  31  46  4d 
<< 0.094s PTReadMsgs() complete (channel 2)
<< 0.094s PTReadMsgs(2, 29FCDF08, 1, 100)
   Msg[0] 585.463958s. 5:CAN. Actual data 12 of 12 bytes. RxS=00000001
   RxStatus: {:TX_MSG_TYPE}
   \__  00  00  07  e0  30  00  00  00  00  00  00  00 
<< 0.094s PTReadMsgs() complete (channel 2)
<< 0.094s PTReadMsgs(2, 29FCDF08, 1, 100)
   Msg[0] 585.493557s. 5:CAN. Actual data 12 of 12 bytes. RxS=00000000
   \__  00  00  07  e8  21  43  55  39  34  47  37  39 
<< 0.125s PTReadMsgs() complete (channel 2)
<< 0.125s PTReadMsgs(2, 29FCDF08, 1, 100)
   Msg[0] 585.518125s. 6:ISO15765. Actual data 24 of 24 bytes. RxS=00000000
   \__  00  00  07  e8  49  02  01  31  46  4d  43  55  39  34  47  37 
        39  4b  43  35  38  32  32  31 
<< 0.157s PTReadMsgs() complete (channel 2)
<< 0.157s PTReadMsgs(2, 29FCDF08, 1, 100)
   Msg[0] 585.518125s. 5:CAN. Actual data 12 of 12 bytes. RxS=00000000
   \__  00  00  07  e8  22  4b  43  35  38  32  32  31 
<< 0.157s PTReadMsgs() complete (channel 2)
<< 0.157s PTReadMsgs(2, 29FCDF08, 1, 100)   0.250s Returning 16:BUFFER_EMPTY 'Zero messages received'
-- 0.266s PTStopMsgFilter(2, 7)
   Removed message filter: 7
-- 0.266s PTStopMsgFilter(2, 8)
   Removed message filter: 8
-- 0.266s PTStopMsgFilter(2, 9)
   Removed message filter: 9
-- 0.266s PTStopMsgFilter(2, 10)
   Removed message filter: 10
-- 0.266s PTStopMsgFilter(2, 11)
   Removed message filter: 11
-- 0.266s PTStopMsgFilter(2, 12)
   Removed message filter: 12
-- 0.266s PTStopMsgFilter(2, 13)
   Removed message filter: 13
-- 0.266s PTStopMsgFilter(2, 14)
   Removed message filter: 14
** 0.266s PTIoctl(2, 8:CLEAR_RX_BUFFER, 00000000, 00000000)
** 0.266s PTIoctl(2, 1:GET_CONFIG, 2A08DA88, 00000000)
   1 parameter(s) at 2A08DA38:
   [1/1] 32768:CAN_MIXED_FORMAT = 00000002 '2:CAN_MIXED_FORMAT_ALL_FRAMES'
++ 0.266s PTStartMsgFilter(2, 3:FLOW_CONTROL_FILTER, 29FCEE7C, 29FCDE44, 29FCCE0C, 29FCCE08)
   Mask[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  ff  ff  ff  ff 
   Pattern[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  e8 
   FlowControl[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  e0 
   returning FilterID 15
-- 0.282s PTStopMsgFilter(2, 15)
   Removed message filter: 15
++ 0.282s PTStartMsgFilter(2, 3:FLOW_CONTROL_FILTER, 29FCEE60, 29FCDE28, 29FCCDF0, 29FCCDEC)
   Mask[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  ff  ff  ff  ff 
   Pattern[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  e8 
   FlowControl[0] 6:ISO15765. 4 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  e0 
   returning FilterID 16
** 0.282s PTIoctl(2, 8:CLEAR_RX_BUFFER, 00000000, 00000000)
>> 0.282s PTWriteMsgs(2, 29FCEF08, 29FCEEFC, 1200)
   Transaction 0036 for 1 messages
   Msg[0] 6:ISO15765. 7 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  e0  22  f1  24 
   Queued everything
   Sent 1/1
<< 0.282s PTReadMsgs(2, 29FCDEA0, 1, 0)
   Msg[0] 585.646404s. 5:CAN. Actual data 12 of 12 bytes. RxS=00000001
   RxStatus: {:TX_MSG_TYPE}
   \__  00  00  07  e0  03  22  f1  24  00  00  00  00 
<< 0.282s PTReadMsgs() complete (channel 2)
<< 0.282s PTReadMsgs(2, 29FCDEA0, 1, 0)
   Msg[0] 585.646404s. 6:ISO15765. Actual data 0 of 4 bytes. RxS=00000009
   RxStatus: {:TX_MSG_TYPE, :TX_INDICATION}
   \__ [00][00][07][e0]
<< 0.282s PTReadMsgs() complete (channel 2)
<< 0.282s PTReadMsgs(2, 29FCDF08, 1, 100)
   Msg[0] 585.671816s. 6:ISO15765. Actual data 7 of 7 bytes. RxS=00000000
   \__  00  00  07  e8  7f  22  31 
<< 0.297s PTReadMsgs() complete (channel 2)
** 0.313s PTIoctl(2, 8:CLEAR_RX_BUFFER, 00000000, 00000000)
>> 0.313s PTWriteMsgs(2, 29FCEF08, 29FCEEFC, 1200)
   Transaction 0038 for 1 messages
   Msg[0] 6:ISO15765. 7 bytes. TxF=00000040
   TxFlags: {6:ISO15765_FRAME_PAD}
   \__  00  00  07  e0  22  f1  88 
   Queued everything
   Sent 1/1
<< 0.313s PTReadMsgs(2, 29FCDEA0, 1, 0)
   Msg[0] 585.675993s. 5:CAN. Actual data 12 of 12 bytes. RxS=00000001
   RxStatus: {:TX_MSG_TYPE}
   \__  00  00  07  e0  03  22  f1  88  00  00  00  00 
<< 0.313s PTReadMsgs() complete (channel 2)
<< 0.313s PTReadMsgs(2, 29FCDEA0, 1, 0)
   Msg[0] 585.675993s. 6:ISO15765. Actual data 0 of 4 bytes. RxS=00000009
   RxStatus: {:TX_MSG_TYPE, :TX_INDICATION}
   \__ [00][00][07][e0]
<< 0.313s PTReadMsgs() complete (channel 2)
<< 0.313s PTReadMsgs(2, 29FCDF08, 1, 100)
   Msg[0] 585.703574s. 6:ISO15765. Actual data 0 of 4 bytes. RxS=00000002
   RxStatus: {:START_OF_MESSAGE}
   \__ [00][00][07][e8]
<< 0.328s PTReadMsgs() complete (channel 2)
<< 0.328s PTReadMsgs(2, 29FCDF08, 1, 100)
   Msg[0] 585.703574s. 5:CAN. Actual data 12 of 12 bytes. RxS=00000000
   \__  00  00  07  e8  10  1b  62  f1  88  39  55  37 
<< 0.344s PTReadMsgs() complete (channel 2)
<< 0.344s PTReadMsgs(2, 29FCDF08, 1, 100)
   Msg[0] 585.703837s. 5:CAN. Actual data 12 of 12 bytes. RxS=00000001
   RxStatus: {:TX_MSG_TYPE}
   \__  00  00  07  e0  30  00  00  00  00  00  00  00 
<< 0.344s PTReadMsgs() complete (channel 2)
<< 0.344s PTReadMsgs(2, 29FCDF08, 1, 100)
   Msg[0] 585.733537s. 5:CAN. Actual data 12 of 12 bytes. RxS=00000000
   \__  00  00  07  e8  21  41  2d  31  34  43  32  30 
<< 0.360s PTReadMsgs() complete (channel 2)
<< 0.360s PTReadMsgs(2, 29FCDF08, 1, 100)
   Msg[0] 585.758425s. 5:CAN. Actual data 12 of 12 bytes. RxS=00000000
   \__  00  00  07  e8  22  34  2d  43  47  47  00  00 
<< 0.391s PTReadMsgs() complete (channel 2)
<< 0.391s PTReadMsgs(2, 29FCDF08, 1, 100)
   Msg[0] 585.790045s. 6:ISO15765. Actual data 31 of 31 bytes. RxS=00000000
   \__  00  00  07  e8  62  f1  88  39  55  37  41  2d  31  34  43  32 
        30  34  2d  43  47  47  00  00  00  00  00  00  00  00  00 
<< 0.422s PTReadMsgs() complete (channel 2)
-- 0.422s PTStopMsgFilter(2, 16)
   Removed message filter: 16
** 0.422s PTIoctl(2, 8:CLEAR_RX_BUFFER, 00000000, 00000000)
-- 1.719s PTClose(1)
